EncryptionKey: Myrachanto
DbHost: localhost
DbPort: 5432 
DbType: mysql
DbName: micro
DbUsername: root
DbPassword: 
PORT= :7001

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: domain